# mavenbos

./: .gitattributes  pom.xml
src/main/java/cn/itcast/bos/dao/: BaseDAO.java  DecidedZoneDao.java  RegionDAO.java  StaffDAO.java  SubareaDAO.java  UserDAO.java
src/main/java/cn/itcast/bos/domain/: Customer.java  DecidedZone.java  Subarea.java  User.java
src/main/java/cn/itcast/bos/page/: PaginationInfo.java
src/main/java/cn/itcast/bos/service/: CustomerService.java  DecidedZoneService.java  RegionService.java  StaffService.java  SubareaService.java  UserService.java
src/main/java/cn/itcast/bos/service/impl/: DecidedZoneServiceImpl.java  RegionServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java
src/main/java/cn/itcast/bos/utils/: PinYin4jUtils.java
src/main/java/cn/itcast/bos/web/controller/: DecidedZoneController.java  LoginController.java  RegionController.java  StaffController.java  SubareaController.java  UserController.java
src/main/java/cn/itcast/bos/web/interceptor/: LoginInterceptor.java
src/main/java/cn/itcast/bos/web/view/: SubareaExcelDataView.java  SubareaExcelView.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  config.properties  generatorConfig.xml  log4j.properties  springmvc-servlet.xml
src/main/resources/cn/itcast/bos/dao/: DecidedZoneMapper.xml  RegionMapper.xml  StaffMapper.xml  SubareaMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: userlist.jsp
src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  staff.jsp  subarea.jsp
src/main/webapp/WEB-INF/pages/common/: index.jsp
src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp
src/main/webapp/json/: admin.json
src/test/java/cn/itcast/bos/poi/test/: POITest.java
src/test/java/cn/itcast/bos/service/test/: StaffServiceTest.java  UserServiceTest.java
